[install]
is_configured = 0

[ui]
is_visible = 1
label = Green Alerts App for Splunk

[launcher]
author = Vatsal Jagani
description = Green Alerts App for Splunk
version = 1.0.0

[id]
version = 1.0.0
name = green_alerts_app

[package]
id = green_alerts_app
