
[greenalert-command]
syntax = greenalert (alertname)? (statusfield)? (groupbyfields)?
description = Generate alert when there is issue (Red alert) as well as also generates Green alert once after the issue has been fixed.
usage = public
tags = green red alert
maintainer = Vatsal Jagani

example1 = | makeresults | eval system="Production-A", status="red" | append [| makeresults | eval system="Production-B", status="green"] | greenalert alertname="My Alert of System Down" statusfield="status" groupbyfields="system"
comment1 = This Command generates the alert everytime the system is down and everytime the status is up again once after going down. User could generate alert specific to certain groups. For this example, if Production-A system is down you generate alert, but then when Production-A comes up again it generate alert once. And these alerts are tracked seperately to Production-B system.

example2 = | makeresults | eval status="red" | greenalert alertname="My Alert of System Down"
comment2 = This Command generates the alert everytime the status is red and everytime the status is green but the last status was red.

example3 = | makeresults | eval status="red" | greenalert
comment3 = The alertname option is not required as far as the alert is saved in the savedsearches.conf and not running the adhoc search.

example4 = | makeresults | eval system_up="red" | greenalert statusfield="system_up"
comment4 = If the status field is different field name then you can specify with custom command option.

example5 = | makeresults | eval system="Production-A", status="red" | append [| makeresults | eval system="Production-B", status="green"] | greenalert groupbyfields="system"
comment5 = User could generate alert specific to certain groups. For this example, if Production-A system is down you generate alert, but then when Production-A comes up again it generate alert once. And these alerts are tracked seperately to Production-B system.


[alertname]
syntax = alertname=<string>
description = The current alert name.\
Is_Required: No \
Default: If the alert name is not specified it can use the current alert name from the saved-search being executed. \
The parameter is required if the query is being executed from the search page directly.


[statusfield]
syntax = statusfield=<string>
description = The status field name.\
Is_Required: No \
Default: status \
If status field in your alert search result is other than status you could specify with this field.


[groupbyfields]
syntax = groupbyfields=<string>
description = The group by field names to generate and think of alert per group. User can specify multiple fields comma seperated. \
Is_Required: No \
Default: No group by fields.
