[green_alerts_details_lookup]
external_type = kvstore
collection = green_alerts_details_collection
fields_list = _key, groupby_field_names

[green_alerts_data_lookup]
external_type = kvstore
collection = green_alerts_data_collection
fields_list = _key, alert_name, groupby_field_values, status
