[green_alerts_details_collection]
enforceTypes = true
field.groupby_field_names = string

[green_alerts_data_collection]
enforceTypes = true
field.alert_name = string
field.groupby_field_values = string
field.status = string
accelerated_fields.alert_name = {"alert_name": 1}
