############
## Logger ##
############
[source::.../var/log/splunk/greenalert_*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s
sourcetype = greenalert:logs
TRUNCATE = 100000
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S %z
